.grid{
    border-radius:20px;
    height: 60vh;
    width: 70vw;
    background-color: black;
    margin: 0 auto;
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px;
    background-color:rgb(245, 249, 245);
    cursor:auto;

}
.items{
    height: auto;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
   
    
}
#a{
    border-radius:20px;
    grid-column: 1/4;
    grid-row: 1/7;
    background-image: url(cup.jpg);
background-size: cover;
background-position: center;}
#b{
    grid-column: 4/7;
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: "lato",sans-serif;
    font-size: 20px;
    
    

}
#c{
    grid-column: 4/7;
    grid-row: 2/3; 
    
}
#d{
    grid-column: 4/7;
    grid-row:3/4;
    font-weight: bold; 
}
#e{
    grid-column: 4/7; 
    grid-row:4/6 ;
    font-weight: bolder;
    display:flex ;
    align-items: center;
    font-size: 30px;
    color: green;
    gap: 20px;


}
#xm{
    color: grey;
    font-size: 27px;
}
#f{
    border-radius:20px;
    grid-column: 4/7; 
    grid-row:6/7 ;
    display: grid;
    align-items: start;
    text-decoration: none;
    

  
    
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    font-size: 20px;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius:8px;
    margin-bottom: 10px;
}
button:active{
    color: yellow;
}
.apple{
    height: auto;
    width: auto;
    background-color: red;
}

